.franchise-backdrop {
    z-index: 2;
    position:fixed;
    top: 0;
    
    width: 100vw;
    height: 100%;
    background-color: rgba(139, 69, 95, 0.665);
    transition: opacity 300ms, visibility 300ms;
    .franchise-modal {
        position: absolute;
      left: 50%;
      top: 50%;
      max-width: 450px;
      width: 100%;
      padding: 40px;
      background-color: $text-white-color;
      border-radius: 24px;
      transform: translate(-50%, -50%) scale(1);
      @include desktop{
        width: 528px;
        min-height: 581px;
      }
    }
}

.franchise-modal__title {
    color: $accent-color;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: calc(26/30);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  }

  .franchise-modal-close-btn {
    position: absolute;
    top: 35px;
    right: 20px;
    background-color: transparent;
    height: 30px;
    border: none;
    fill: $accent-color;
   
    cursor:pointer;
    @include tablet{
    top: 10px;
    right: 8px;
  }
  }

.franchise-modal__wrap {
    display: flex;
    position: relative;
    margin-top: 4px;
}

.wrap {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.franchise-modal__label{
    font-family: 'DM Sans';
  font-weight: 900;
  font-size: 12px;
  line-height: 1.16;
  
  letter-spacing: 0.01em;
  
  color: $accent-color;
  }

.franchise-modal__field.tel {
    width: 70%;
}

.franchise-modal__field.cash {
    margin-top: 10px;
}

.franchise-modal__field.num {
    width: 50%;
    margin-right: 20px;
  }

.franchise-modal__input {
    width: 50%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    color: $background-menu;

    border-radius: 22px;
    padding-left: 20px;
    outline: none;
    margin-top: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:not(:last-child) {
        margin-right: 4px;
    }

    &:focus {
        border-color:$accent-color;
    }

    &:focus+ .modal-icon{
        fill: $accent-color;
      }

    &.age {
        width: 50%;
        padding-right: 10px;
      }

    &.tel {
        width: 100%;
        padding-left: 35px;
        margin-right: 0;
      }

    &.cash {
        padding-left: 15px;
        width: 100%;
      }
    &.mail {
        width: 100%;
        padding-left: 35px;
       }

    &.num {
        width: 80%;
        padding-left: 20px;
      }   

    &.area {
        padding-left: 20px;
        width: 100%;
      }

    &.date {
        width: 100%;
        padding-left: 20px;
        padding-right: 15px;
        color: rgba(33, 33, 33, 0.2);
      }
    
  }

  .modal-icon{
    fill: $background-menu;
    position: absolute;
    left:12px;
    top:50%;
    transform:translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.tel {
        top: 55%;
      }
  }

  .franchise-modal__submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 180px;
    height: 40px;
    margin-top: 20px;
    cursor:pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: $background-menu;
    color: $text-white-color;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border:1px solid $background-menu;

    &:hover, &:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: $accent-color;
  }
  }

  